1660665698571	Rename package 'com.casestudy.Controller'
1660665711654	Rename package 'com.casestudy.Model'
1660665722468	Rename package 'com.casestudy.Repository'
1660665733071	Rename package 'com.casestudy.Service'
1660733880519	Rename package 'com.casestudy.Controller'
1660733890535	Rename package 'com.casestudy.Model'
1660733900124	Rename package 'com.casestudy.Repository'
1660733910285	Rename package 'com.casestudy.Service'
1660737937821	Rename package 'com.casestudy.Controller'
1660737950670	Rename package 'com.casestudy.Model'
1660737962856	Rename package 'com.casestudy.Repository'
1660737975856	Rename package 'com.casestudy.Service'
1660745079766	Rename package 'com.casestudy.Model'
1660799841543	Rename package 'com.casestudy.model'
1660799892661	Rename package 'com.casestudy.Model'
1660802401014	Rename package 'com.casestudy.Model'
1660928767442	Rename package 'com.casestudy.Controller'
1660928787395	Rename package 'com.casestudy.Repository'
1660928800831	Rename package 'com.casestudy.Service'
