server.port : 8081
spring.application.name = Users
#spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.alqjw.mongodb.net/railwayReservation?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://saurabh1:saurabh1@myfirstcluster.g1hvzsu.mongodb.net/railwayReservation?retryWrites=true&w=majority
spring.data.mongodb.database = RailwayReservation