server.port : 8083
spring.application.name = Booking
spring.data.mongodb.uri=mongodb+srv://saurabh1:saurabh1@myfirstcluster.g1hvzsu.mongodb.net/railwayReservation?retryWrites=true&w=majority
spring.data.mongodb.database = RailwayReservation